{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>VIEW ALL RESTAURANTS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">  
    </script>  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  
    </script>  
    
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
        rel="stylesheet" type="text/css" />  

        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href="../../static/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/css/templatemo-style.css" rel="stylesheet" type="text/css">

</head>
<body>

    <style>
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            color: rgb(0, 0, 0);
            background: #ffffff
          }

          body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  margin:auto;
  
}

button {
  float: left;
  width: 100%;
  padding: 5px;
  /* background: #2196F3; */
  color: rgb(129, 0, 204);
  font-size: 12px;
  /* border: 1px solid grey; */
  border: none;
  cursor: pointer;
  font-style: italic;
}

button:hover {
  background: royalblue;
  color: #fff;
}

button:after {
  content: "";
  clear: both;
  display: table;
}

.dropbtn {
  background-color: #8f055a;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #7e0574;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(202, 46, 163, 0.774);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(243, 204, 233);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ab6ac5;}
      


div.gallery {
  margin: 15px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  height: 400px;
  color:#8f055a;
  background: rgba(0, 0, 0, 0.055);
  border-radius: 25px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.center {
  margin: auto;
  width: 60%;
  /* border: 3px solid #73AD21; */
  padding: 10px;
}

.center2 {
  margin: auto;
  width: 80%;
  border: 4px solid #314144;
  padding: 10px;
  background-color: #e4cbee;
  box-shadow: 3px 5px #bbb6b6;
  
}

.modalMyho{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in ho */
  z-index: 1200; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-size: 1000px;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in ho */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #004ff8;
  padding-top: 50px;
  opacity: 100%;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgb(255, 0, 0);
  width: 80%; /* Could be more or less, depending on screen size */
  height: 200%; /* Full height */
}



/* Modal Content/Box */
.modal2-content {
  background-color: #ffffff;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 10px solid rgb(95, 23, 73);
  width: 75%; /* Could be more or less, depending on screen size */
  height: 100%; /* Full height */
  padding-bottom: 50px;
}

    /* Darker background on mouse-over */
    .btn:hover {
  background-color: rgb(21, 62, 209);
  color: rgb(248, 188, 225);
}


.btn2 {
  background-color: RoyalBlue;
  border: none;
  color: white;
  padding: 10px 10px;
  font-size: 13px;
  cursor: pointer;
  height: 40px;
  width: 40%;

  margin: 0;
  position: absolute;

  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Darker background on mouse-over */
.btn2:hover {
  background-color: rgb(13, 37, 110);
  color: rgb(255, 255, 255);
}

.btnSearch {
  background-color: rgb(65, 225, 86);
  border: none;
  color: white;
  padding: 10px 10px;
  font-size: 13px;
  cursor: pointer;
  height: 47px;
  width: 15%;
}

/* Darker background on mouse-over */
.btnSearch:hover {
  background-color: royalblue;
  color: rgb(255, 255, 255);
}
</style>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
            <a class="nav-item nav-link" id="home" href="/home" style="background-color: #8f055a;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;">HOME</a>
            <a class="nav-item nav-link" id="update" href="/update" style="background-color: #8f055a;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;">UPDATE</a>      <!--   href penting   -->
            <div class="dropdown" style="background-color: #8f055a;
            color: white;            
            font-size: 14px;
            border: none;">
            <button class="dropbtn">ATTRACTIONS</button>
                <div class="dropdown-content">
                    <a class="nav-item nav-link" id="home" href="/all_place">ALL PLACES</a>
                    <a class="nav-item nav-link" id="home" href="/all_restaurant">ALL RESTAURANT</a>
                    <a class="nav-item nav-link" id="home" href="/rec_place">PLACES RECOMMENDATION</a>
                    <a class="nav-item nav-link" id="home" href="/rec_restaurant">RESTAURANTS RECOMMENDATION</a>                    
                </div>
            </div>
            <a class="nav-item nav-link" id="update" href="/view_ho_user" style="background-color: #8f055a;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;">HEALTH ORGANISATION</a>
            <a class="nav-item nav-link" id="rate_history" style="background-color: #8f055a;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;" href="/rate_history">RATE HISTORY</a>
            <a class="nav-item nav-link" id="update" href="/view_contact" style="background-color: #8f055a;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;">TRASIA</a>
            <a class="nav-item nav-link" id="logout" href="/delete_acc" style="background-color: #8f055a;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;">DELETE ACCOUNT</a>
            <a class="nav-item nav-link" id="logout" href="/logout" style="background-color: #8f055a;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;">LOGOUT</a>
              </div>
        </div>
    </nav>

    <br><br>
        <form method="POST" style="margin:auto;max-width:90%;position: relative;">
        <div class="all-page-title page-breadcrumb">
                <div class="container text-center">
                    <div class="row">
                        <div class="center2">
                        <h2 style="text-align:center; font-family: Hashed Browns ;font-size: 40px;">SEARCH RESTAURANT BY NAME</h2>
                        <i>You may enter a character and choose from the list as displayed.</i><br><br>
                        <div class="center">
                        <input id="tags" type="text" class="Input-text" placeholder="Enter Name" name="place_name" required>
                        <button class="btnSearch" type="submit" href="/view_place_details"><i class="fa fa-search"></i></button>
                        </div>
                        
                    </div></div></div></div>
                  
                    
                    
        </form>
                    <bR><br><br>
                    <div class="center"><h1 style="text-align:center; font-family: Hashed Browns ;">LOCAL RESTAURANTS @ KUALA LUMPUR</h1></div>
                    
                    <div style="text-align:center; padding-top:10px; padding-bottom:10px;" >
                      {% for item in posts %}
                      <div class="gallery">
                          <a target="_blank" href="{{item.rest_pic1}}">
                            <!-- <img src="{{item.rest_pic1}}" alt="Cinque Terre" width="600" height="400"> -->
                          </a>
                          <div class="desc">
                            <table>
                              <td>
                                <tr>
                                  <img style="float: left;
                                  width:  150px;
                                  height: 150px;
                                  object-fit: cover; box-shadow: 10px 10px 10px grey;" src="{{ item.image1_img }}">                    
                                </tr>
                                <tr><br><br></tr>
                                <tr><br><br><br><br><br><br><div style="white-space: nowrap;
                                  overflow: hidden;
                                  text-overflow: ellipsis;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: bold; font-size: 18px;">{{item.rest_name}}<br><br></div></tr>
                                <tr>{{item.rest_phonenum}}<br><br></tr>
                                <tr>{{item.rest_rating}} &#127775; ( {{item.rest_num_rater}} &#129488; )<br><br></tr>   <!--  128221 -->
                                <!-- <tr>{{item.rest_operatingHour}}<br><br></tr> -->
                                <tr>{{item.rest_attractions}}<br><br></tr>
                              </td>
                            </table>  
                            
                            <div class="u-container-layout u-valign-middle">
                              <button href="/update/{{item.rest_id}}" onclick="document.getElementById('idUpdate{{item.rest_id}}').style.display='block'" style="font-family: Arial Nova Cond, Helvetica, sans-serif; font-size:14px;">MORE DETAILS</button>
                            </div>
              
                          </div>
                        </div>
                  
                    


                        <div id="idUpdate{{item.rest_id}}" class="modalMyho">
                          <form>
                            <div class="modal2-content">
                              <br><h1 style='font-family: Hashed Browns ;font-size: 40px;color: rgb(0, 0, 0);'>{{ item.rest_name }}</h1><br><br>
                              <span onclick="document.getElementById('idUpdate{{item.rest_id}}').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                              <div id="container">
                                <img width="250" height="250" style="box-shadow: 10px 10px 10px grey;" src="{{ item.image1_img }}"><br><br><br>
                                <p style='font-family: "Gill Sans MT Condensed";font-size: 25px;color: rgb(69, 74, 87);'>PHONE NUMBER</p>
                                <p style='font-family: "Gill Sans MT Condensed";font-size: 25px;color: rgb(161, 109, 172);'>{{ item.rest_phonenum }}</p><br>
                                <p style='font-family: "Gill Sans MT Condensed";font-size: 25px;color: rgb(69, 74, 87);'>ADDRESS</p>
                                <p style='font-family: "Gill Sans MT Condensed";font-size: 25px;color: rgb(202, 143, 156);'>{{ item.rest_address }}</p><br>
                                <p style='font-family: "Gill Sans MT Condensed";font-size: 25px;color: rgb(69, 74, 87);'>E-MAIL</p>
                                <p style='font-family: "Gill Sans MT Condensed";font-size: 25px;color: rgb(161, 109, 172);'>{{ item.rest_email }}</p><br>
                                <p style='font-family: "Gill Sans MT Condensed";font-size: 25px;color: rgb(69, 74, 87);'>WEBSITE</p>

                                {% if item.place_website != "None" %}
                                    <a href="{{ item.rest_website }}">
                                        <i><p style='text-align: center;font-family: "Gill Sans MT Condensed";font-size: 22px;color: rgb(202, 143, 156);'>
                                            Click Here to go to their Website
                                        </p></i>
                                    </a>
                                {% else %}
                                    <i><p style='text-align: right;text-align: center;font-family: "Gill Sans MT Condensed";font-size: 22px;color: rgb(202, 143, 156);'>
                                        None
                                    </p></i>
                                {% endif %}
                                
                                <br>
                                <p style='font-family: "Gill Sans MT Condensed";font-size: 25px;color: rgb(69, 74, 87);'>OPERATING HOUR</p>
                                <p style='font-family: "Gill Sans MT Condensed";font-size: 25px;color: rgb(161, 109, 172);'>{{ item.rest_operatingHour }}</p><br>
                                <p style='font-family: "Gill Sans MT Condensed";font-size: 25px;color: rgb(69, 74, 87);'>KEYWORD</p>
                                <p style='font-family: "Gill Sans MT Condensed";font-size: 25px;color: rgb(202, 143, 156);'>{{ item.rest_keyword }}</p><br>
                                <p style='font-family: "Gill Sans MT Condensed";font-size: 25px;color: rgb(69, 74, 87);'>CUISINE</p>
                                <p style='font-family: "Gill Sans MT Condensed";font-size: 25px;color: rgb(161, 109, 172);'>{{ item.rest_attractions }}</p><br>
                                <br>
                                <button class="btn2" type="button" onclick="document.getElementById('idUpdate{{item.rest_id}}').style.display='none'" >DONE</button>
                                </div>
                              </div>
                          </form>
                        </div>

                    {% endfor %}
    </body>
    <script>
  $( function() {
    var availableTags = [
        {% for language in languages %}
            "{{language}}".replace(/[(&#39;,)]/g,''),
        {% endfor %}
    ];

    

    $( "#tags" ).autocomplete({
      source: availableTags
    });
  } );

  // Get the modal
var modal1 = document.getElementById('id01');
var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

  </script>
    
</body>
</html>

{% endblock %}