<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Public/.VS CODE/TRASIA/website/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3530"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainadmin"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="admin" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="120"/><column index="3" value="157"/><column index="4" value="134"/><column index="5" value="121"/><column index="6" value="88"/><column index="7" value="196"/><column index="8" value="141"/><column index="9" value="112"/><column index="10" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="place" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="300"/><column index="3" value="133"/><column index="4" value="160"/><column index="5" value="207"/><column index="6" value="300"/><column index="7" value="93"/><column index="8" value="117"/><column index="9" value="145"/><column index="10" value="210"/><column index="11" value="140"/><column index="12" value="172"/><column index="13" value="112"/><column index="14" value="191"/><column index="15" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="placee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="158"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="93"/><column index="8" value="117"/><column index="9" value="145"/><column index="10" value="300"/><column index="11" value="140"/><column index="12" value="159"/><column index="13" value="191"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE place
SET place_name = 'ASEAN Sculpture Garden', 
place_address = 'Asean Sculpture Garden, Pesiaran Sultan Salahhudin, Taman Tasik Perdana, 50480 Kuala Lumpur, Federal Territory of Kuala Lumpur', 
place_phoneNum = '016-333 7328',
place_email = 'None',
place_description = 'Explore this uniquely landscaped garden to view a collection of prize-winning sculptures in wood, marble, iron and bamboo.  Exhibits are crafted by the ASEAN region’s finest artists. The garden is situated adjacent to the National Monument.',
place_fee = 'Yes',
place_rating = 0,
place_numrater = 0,
place_website = 'None',
place_keyword = 'Sculpture',
place_attractions = 'Building',
place_operatingHour = '8.00 am until 6.00 pm'
WHERE place_id=5;

select * from place;

UPDATE place
SET place_name = '', 
place_address = '', 
place_phoneNum = '',
place_email = '',
place_description = '',
place_fee = '',
place_rating = 0,
place_numrater = 0,
place_website = '',
place_keyword = '',
place_attractions = '',
place_operatingHour = ''
WHERE place_id=2;

drop table place</sql><current_tab id="0"/></tab_sql></sqlb_project>
